<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George Crisan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="I am an innovative Web Developer. I am working with the following technologies Scss/CSS Html/Pug Javascript/JSX/ES6  Bootstrap/React/ReactDom Node.Js/MongoDB. Please use the contact form. Thank you! ">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <meta name="googlebot" content="index, follow">
    <link rel="shortcut icon" href="../assets/images/icon.ico">
    <link href="../assets/bundle/bootstrap.min.css" rel="stylesheet">
    <link href="1234321.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, world!</h1><i class="fab fa-amazon-pay"></i>
    <script src="assets/bundle/jquery-3.3.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/bundle/lodash.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/bundle/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/bundle/fontawesome-all.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="main-dist.min.js" type="text/javascript" crossorigin="anonymous"></script>
  </body>
</html>